# https://github.com/softprops/action-gh-release#%EF%B8%8F-uploading-release-assets

name: Attach Installers to Release Assets

on:
  push:
    tags:
      - v*

jobs:
  publish-msi-and-zip:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'liberica'
          cache: maven

      - name: Set up Wix
        run: |
          dotnet tool install --global wix --version 6.0.1
          wix extension add -g WixToolset.Util.wixext/6.0.1
          wix extension add -g WixToolset.Ui.wixext/6.0.1

      - name: Build
        run: mvn --batch-mode --activate-profiles msi package

      - name: Attach MSI and ZIP to Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            target/investbook-*.zip
            target/jpackage/output/investbook-*.msi 

  publish-deb:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      # TODO

  publish-rpm:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      # TODO

  publish-mac:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      # TODO
